<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yBZ-Wa-Mga">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ift-cP-vHc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecordPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N3X-uL-Xv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-Tr-zdU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-MH-koK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-1u-Qcd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KxK-uV-lVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ift-cP-vHc" firstAttribute="centerX" secondItem="yk3-Tr-zdU" secondAttribute="centerX" constant="-0.5" id="4VJ-6e-xGA"/>
                            <constraint firstAttribute="centerX" secondItem="cKx-1u-Qcd" secondAttribute="centerX" constant="-1" id="9Ll-Ye-LFu"/>
                            <constraint firstItem="ift-cP-vHc" firstAttribute="centerX" secondItem="yk3-Tr-zdU" secondAttribute="centerX" constant="-0.5" id="Cwq-Ph-5h9"/>
                            <constraint firstAttribute="centerY" secondItem="ift-cP-vHc" secondAttribute="centerY" id="DW2-C7-knZ"/>
                            <constraint firstAttribute="centerX" secondItem="XA6-MH-koK" secondAttribute="centerX" constant="-1.5" id="FgX-KZ-aJz"/>
                            <constraint firstAttribute="centerX" secondItem="ift-cP-vHc" secondAttribute="centerX" constant="-2" id="KQM-MG-roj">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="yk3-Tr-zdU" secondAttribute="centerX" constant="-1.5" id="Lrr-vG-mAd"/>
                            <constraint firstItem="ift-cP-vHc" firstAttribute="top" secondItem="XA6-MH-koK" secondAttribute="bottom" constant="8" id="c59-rn-HbE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cKx-1u-Qcd" secondAttribute="bottom" constant="64" id="doa-Yj-OVa">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="yk3-Tr-zdU" firstAttribute="top" secondItem="ift-cP-vHc" secondAttribute="bottom" constant="8" id="y3j-ch-TTc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ift-cP-vHc"/>
                                <exclude reference="yk3-Tr-zdU"/>
                                <exclude reference="XA6-MH-koK"/>
                                <exclude reference="cKx-1u-Qcd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="doa-Yj-OVa"/>
                                <exclude reference="FgX-KZ-aJz"/>
                                <exclude reference="Lrr-vG-mAd"/>
                                <exclude reference="y3j-ch-TTc"/>
                                <exclude reference="9Ll-Ye-LFu"/>
                                <exclude reference="4VJ-6e-xGA"/>
                                <exclude reference="Cwq-Ph-5h9"/>
                                <exclude reference="DW2-C7-knZ"/>
                                <exclude reference="KQM-MG-roj"/>
                                <exclude reference="c59-rn-HbE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ift-cP-vHc"/>
                                <include reference="yk3-Tr-zdU"/>
                                <include reference="XA6-MH-koK"/>
                                <include reference="cKx-1u-Qcd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="doa-Yj-OVa"/>
                                <include reference="FgX-KZ-aJz"/>
                                <include reference="Lrr-vG-mAd"/>
                                <include reference="y3j-ch-TTc"/>
                                <include reference="9Ll-Ye-LFu"/>
                                <exclude reference="4VJ-6e-xGA"/>
                                <exclude reference="Cwq-Ph-5h9"/>
                                <include reference="DW2-C7-knZ"/>
                                <include reference="KQM-MG-roj"/>
                                <include reference="c59-rn-HbE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="UUI-Ac-6Dy"/>
                    <connections>
                        <outlet property="recordButton" destination="ift-cP-vHc" id="iR5-hw-782"/>
                        <outlet property="recordingHint" destination="yk3-Tr-zdU" id="z9K-1W-Y8Y"/>
                        <outlet property="recordingInProgress" destination="XA6-MH-koK" id="6pj-ZQ-BVt"/>
                        <outlet property="stopButton" destination="cKx-1u-Qcd" id="nOK-E9-nRg"/>
                        <segue destination="82O-p7-99f" kind="show" identifier="stopRecordingSegue" id="lCq-26-Np8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="634"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="2v7-i7-DIK">
            <objects>
                <viewController id="82O-p7-99f" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMr-RZ-v58"/>
                        <viewControllerLayoutGuide type="bottom" id="ijW-PZ-pvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjR-Ih-eN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-Sf-pT9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="82O-p7-99f" eventType="touchUpInside" id="aMq-dG-H52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-xA-gEJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="buR-Ex-rCm"/>
                                    <constraint firstAttribute="height" constant="100" id="c7w-pA-iCh"/>
                                </constraints>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="buR-Ex-rCm"/>
                                        <exclude reference="c7w-pA-iCh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="buR-Ex-rCm"/>
                                        <include reference="c7w-pA-iCh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="82O-p7-99f" eventType="touchUpInside" id="l8E-4U-70j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zee-ae-XcD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Roh-dD-7fA"/>
                                    <constraint firstAttribute="width" constant="100" id="iYD-9t-jeF"/>
                                </constraints>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Roh-dD-7fA"/>
                                        <exclude reference="iYD-9t-jeF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Roh-dD-7fA"/>
                                        <include reference="iYD-9t-jeF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playReverbAudio:" destination="82O-p7-99f" eventType="touchUpInside" id="Goj-kG-8Qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60F-HF-pUg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="82O-p7-99f" eventType="touchUpInside" id="AVf-lk-9zY"/>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BzS-5z-3K9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-AB-FGS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JCy-mu-EbD"/>
                                    <constraint firstAttribute="width" constant="100" id="b08-1o-OFw"/>
                                </constraints>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JCy-mu-EbD"/>
                                        <exclude reference="b08-1o-OFw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JCy-mu-EbD"/>
                                        <include reference="b08-1o-OFw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playEchoAudio:" destination="82O-p7-99f" eventType="touchUpInside" id="HS9-xJ-GjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-nb-iUW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="82O-p7-99f" eventType="touchUpInside" id="CA4-F0-LvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-QU-34v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F4A-6k-mLg"/>
                                    <constraint firstAttribute="height" constant="100" id="GHD-wG-VIM"/>
                                </constraints>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F4A-6k-mLg"/>
                                        <exclude reference="GHD-wG-VIM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F4A-6k-mLg"/>
                                        <include reference="GHD-wG-VIM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="82O-p7-99f" eventType="touchUpInside" id="ngu-Mw-NPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fCz-xA-gEJ" secondAttribute="trailing" constant="34" id="09f-9W-wcE"/>
                            <constraint firstAttribute="centerX" secondItem="60F-HF-pUg" secondAttribute="centerX" id="4RS-D5-01F"/>
                            <constraint firstItem="ijW-PZ-pvi" firstAttribute="top" secondItem="60F-HF-pUg" secondAttribute="bottom" constant="20" id="57u-r2-Gcv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULH-AB-FGS" secondAttribute="trailing" constant="25" id="5GP-Xb-BmL"/>
                            <constraint firstItem="0Rj-nb-iUW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XjR-Ih-eN7" secondAttribute="leadingMargin" multiplier="0.5" constant="40" id="6Gz-p4-g9D"/>
                            <constraint firstItem="4eh-Sf-pT9" firstAttribute="trailing" secondItem="ULH-AB-FGS" secondAttribute="trailing" constant="-1" id="DpT-oa-FIP"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4eh-Sf-pT9" secondAttribute="trailing" multiplier="0.9" constant="40" id="Dra-mA-Nds"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4eh-Sf-pT9" secondAttribute="trailing" multiplier="0.1" constant="1" id="FYe-Bn-1r1"/>
                            <constraint firstItem="zee-ae-XcD" firstAttribute="leading" secondItem="XjR-Ih-eN7" secondAttribute="leadingMargin" constant="25" id="ILz-kO-9Jo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eh-Sf-pT9" secondAttribute="trailing" constant="25" id="LV5-dB-lvQ"/>
                            <constraint firstItem="uP1-QU-34v" firstAttribute="leading" secondItem="XjR-Ih-eN7" secondAttribute="leadingMargin" constant="25" id="MSD-9L-21k"/>
                            <constraint firstItem="zee-ae-XcD" firstAttribute="top" secondItem="uP1-QU-34v" secondAttribute="bottom" constant="25" id="Q7R-Bh-J84"/>
                            <constraint firstItem="fCz-xA-gEJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="4eh-Sf-pT9" secondAttribute="bottom" constant="50" id="VdK-hC-73u"/>
                            <constraint firstItem="ULH-AB-FGS" firstAttribute="leading" secondItem="zee-ae-XcD" secondAttribute="trailing" constant="60" id="Zxl-xT-WI0"/>
                            <constraint firstItem="0Rj-nb-iUW" firstAttribute="top" secondItem="mMr-RZ-v58" secondAttribute="bottom" constant="54" id="bqo-ts-I1p">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="0Rj-nb-iUW" firstAttribute="top" secondItem="mMr-RZ-v58" secondAttribute="bottom" constant="20" id="bx0-Pe-fBj"/>
                            <constraint firstItem="uP1-QU-34v" firstAttribute="top" secondItem="0Rj-nb-iUW" secondAttribute="bottom" constant="25" id="ceD-Xh-qjl"/>
                            <constraint firstItem="4eh-Sf-pT9" firstAttribute="top" secondItem="mMr-RZ-v58" secondAttribute="bottom" constant="20" id="cyO-pi-66u"/>
                            <constraint firstItem="4eh-Sf-pT9" firstAttribute="top" secondItem="mMr-RZ-v58" secondAttribute="bottom" constant="54" id="d0b-a4-cld">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="ULH-AB-FGS" firstAttribute="top" secondItem="fCz-xA-gEJ" secondAttribute="bottom" constant="25" id="dtp-t7-bQR"/>
                            <constraint firstItem="ULH-AB-FGS" firstAttribute="top" secondItem="fCz-xA-gEJ" secondAttribute="bottom" constant="25" id="eE2-yX-8b2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULH-AB-FGS" secondAttribute="trailing" constant="25" id="lZI-py-LK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eh-Sf-pT9" secondAttribute="trailing" constant="25" id="mMx-cC-SAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eh-Sf-pT9" secondAttribute="trailing" priority="999" constant="30" id="nCf-80-FzK"/>
                            <constraint firstItem="fCz-xA-gEJ" firstAttribute="top" secondItem="4eh-Sf-pT9" secondAttribute="bottom" constant="50" id="nO9-y0-sBE">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fCz-xA-gEJ" secondAttribute="trailing" constant="25" id="npo-s2-TMj"/>
                            <constraint firstAttribute="width" secondItem="ULH-AB-FGS" secondAttribute="width" id="s1q-m0-gXP"/>
                            <constraint firstItem="zee-ae-XcD" firstAttribute="top" secondItem="uP1-QU-34v" secondAttribute="bottom" priority="750" constant="25" id="stX-58-5C4">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="fCz-xA-gEJ" firstAttribute="top" secondItem="4eh-Sf-pT9" secondAttribute="bottom" constant="25" id="wel-lZ-asG"/>
                            <constraint firstItem="4eh-Sf-pT9" firstAttribute="top" secondItem="mMr-RZ-v58" secondAttribute="bottom" constant="20" id="x92-bd-FDM"/>
                            <constraint firstItem="0Rj-nb-iUW" firstAttribute="leading" secondItem="XjR-Ih-eN7" secondAttribute="leadingMargin" constant="25" id="xu4-5q-jdt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4eh-Sf-pT9"/>
                                <exclude reference="fCz-xA-gEJ"/>
                                <exclude reference="zee-ae-XcD"/>
                                <exclude reference="60F-HF-pUg"/>
                                <exclude reference="ULH-AB-FGS"/>
                                <exclude reference="0Rj-nb-iUW"/>
                                <exclude reference="uP1-QU-34v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Gz-p4-g9D"/>
                                <exclude reference="bqo-ts-I1p"/>
                                <exclude reference="bx0-Pe-fBj"/>
                                <exclude reference="xu4-5q-jdt"/>
                                <exclude reference="MSD-9L-21k"/>
                                <exclude reference="ceD-Xh-qjl"/>
                                <exclude reference="DpT-oa-FIP"/>
                                <exclude reference="Dra-mA-Nds"/>
                                <exclude reference="FYe-Bn-1r1"/>
                                <exclude reference="LV5-dB-lvQ"/>
                                <exclude reference="cyO-pi-66u"/>
                                <exclude reference="d0b-a4-cld"/>
                                <exclude reference="mMx-cC-SAe"/>
                                <exclude reference="nCf-80-FzK"/>
                                <exclude reference="x92-bd-FDM"/>
                                <exclude reference="09f-9W-wcE"/>
                                <exclude reference="VdK-hC-73u"/>
                                <exclude reference="nO9-y0-sBE"/>
                                <exclude reference="npo-s2-TMj"/>
                                <exclude reference="wel-lZ-asG"/>
                                <exclude reference="ILz-kO-9Jo"/>
                                <exclude reference="Q7R-Bh-J84"/>
                                <exclude reference="stX-58-5C4"/>
                                <exclude reference="5GP-Xb-BmL"/>
                                <exclude reference="Zxl-xT-WI0"/>
                                <exclude reference="dtp-t7-bQR"/>
                                <exclude reference="eE2-yX-8b2"/>
                                <exclude reference="lZI-py-LK2"/>
                                <exclude reference="s1q-m0-gXP"/>
                                <exclude reference="4RS-D5-01F"/>
                                <exclude reference="57u-r2-Gcv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4eh-Sf-pT9"/>
                                <include reference="fCz-xA-gEJ"/>
                                <include reference="zee-ae-XcD"/>
                                <include reference="60F-HF-pUg"/>
                                <include reference="ULH-AB-FGS"/>
                                <include reference="0Rj-nb-iUW"/>
                                <include reference="uP1-QU-34v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Gz-p4-g9D"/>
                                <exclude reference="bqo-ts-I1p"/>
                                <include reference="bx0-Pe-fBj"/>
                                <include reference="xu4-5q-jdt"/>
                                <include reference="MSD-9L-21k"/>
                                <include reference="ceD-Xh-qjl"/>
                                <exclude reference="DpT-oa-FIP"/>
                                <exclude reference="Dra-mA-Nds"/>
                                <exclude reference="FYe-Bn-1r1"/>
                                <exclude reference="LV5-dB-lvQ"/>
                                <include reference="cyO-pi-66u"/>
                                <exclude reference="d0b-a4-cld"/>
                                <include reference="mMx-cC-SAe"/>
                                <exclude reference="nCf-80-FzK"/>
                                <exclude reference="x92-bd-FDM"/>
                                <exclude reference="09f-9W-wcE"/>
                                <exclude reference="VdK-hC-73u"/>
                                <exclude reference="nO9-y0-sBE"/>
                                <include reference="npo-s2-TMj"/>
                                <include reference="wel-lZ-asG"/>
                                <include reference="ILz-kO-9Jo"/>
                                <include reference="Q7R-Bh-J84"/>
                                <exclude reference="stX-58-5C4"/>
                                <include reference="5GP-Xb-BmL"/>
                                <exclude reference="Zxl-xT-WI0"/>
                                <exclude reference="dtp-t7-bQR"/>
                                <include reference="eE2-yX-8b2"/>
                                <exclude reference="lZI-py-LK2"/>
                                <exclude reference="s1q-m0-gXP"/>
                                <include reference="4RS-D5-01F"/>
                                <include reference="57u-r2-Gcv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bqo-ts-I1p"/>
                                <include reference="d0b-a4-cld"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agb-lh-eUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.5" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wt-cc-yUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBZ-Wa-Mga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LP9-uW-GLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hPV-ib-spU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4f-aq-xWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
